REACT_APP_AGGREGATOR_URL=https://p1ag1aonh9.execute-api.us-east-1.amazonaws.com/aggregator
REACT_APP_HABITS_URL=https://p1ag1aonh9.execute-api.us-east-1.amazonaws.com/habits
REACT_APP_PSYCH_URL=https://p1ag1aonh9.execute-api.us-east-1.amazonaws.com/psych
REACT_APP_SPORTS_URL=https://p1ag1aonh9.execute-api.us-east-1.amazonaws.com/sports
REACT_APP_ANALYTICS_URL=https://p1ag1aonh9.execute-api.us-east-1.amazonaws.com/analytics
